<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            .conteudo{
                background: blue;
                border: 1px solid grey;
                width: 150px;
                height: 150px;
            }
            .conteudo1{
                background: red;
                border: 1px solid grey;
                width: 150px;
                height: 150px;
                float: right;
            }
            .conteudo2{
                background: green;
                border: 1px solid grey;
                width: 150px;
                height: 150px;
                margin: 10px;
                float: left;
            }

            .clear{
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="conteudo1">
            Conteudo 1
        </div>

        <div class="conteudo">
            Conteudo 2
        </div>

        <div class="conteudo">
            Conteudo 3
        </div>
        <div class="conteudo2">
            Conteudo 4
        </div>

        <div class="conteudo2">
            Conteudo 5
        </div>

        <div class="conteudo2">
            Conteudo 6
        </div>



        <p class="clear"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in maximus quam. Sed et efficitur enim. Aliquam erat volutpat. In auctor turpis non magna luctus luctus. Aenean iaculis sit amet nisi vel ornare. Morbi blandit in erat et maximus. Vestibulum sit amet eros vel neque feugiat viverra. Aliquam tempus tempor magna a semper. Vestibulum ornare elit magna, faucibus vulputate massa consequat sit amet. Suspendisse eleifend dictum congue.</p>

    </body>
</html>