<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Links</title>
        <style type="text/css">

            a{
                padding: 5px 10px;
                text-decoration: none;
            }

            /* Links não visitados */
            a:link{
                color: #b9c941;
            }

            /* Links visitados */
            a:visited{
                color: #c0c0c0;
            }

            /*Links Hover, passa o cursor sobre o link */
            a:hover{
                color: #FFF;
                background: #6d790f;
            }

            /*Links Ativos, quando clicado*/
            a:active{
                color: #e4f371;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com.br">Google</a> |
        <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
        <a href="http://megacurioso.com.br">Mega Curioso</a>

    </body>
</html>